language: generic
os: osx
osx_image: xcode7.3
rvm:
- 2.0.0
before_install:
- export XCODEBUILD_PATH=$(which xcodebuild)
- export PATH=$PATH:$XCODEBUILD_PATH
install:
- git submodule init
- git submodule update
- gem install specific_install
- gem specific_install https://github.com/jwfriese/xcpretty.git
script:
- go run Testing/tests.go
